{"schema":"1.0","details":{"displayName":"TteokgukMaker","description":"","createdTime":"2020-12-02T15:18:50.7762196Z","packageTelemetryId":"c2023ff5-f617-4ded-8a0f-384b491e4754","creator":"Justin Yoo","sourceEnvironment":"fairdin.com (default)"},"resources":{"4f3078f6-9472-480b-af34-be65a105b05a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Tteokguk Maker"},"configurableBy":"User","dependsOn":["5fa7ea11-6965-41c3-b8c6-d933ab73a283","723f313b-c2f3-4c86-b23e-5cfe1fbbea9d","78f1059d-8e54-41e6-85da-39bc47783388","ff7ac323-d6d7-472e-9c29-dd794b1efe49"]},"5fa7ea11-6965-41c3-b8c6-d933ab73a283":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"723f313b-c2f3-4c86-b23e-5cfe1fbbea9d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Tteokguk Recipe"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78f1059d-8e54-41e6-85da-39bc47783388","ff7ac323-d6d7-472e-9c29-dd794b1efe49"]},"78f1059d-8e54-41e6-85da-39bc47783388":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotification","name":"shared_powerappsnotification","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps Notification","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/powerappsnotification/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff7ac323-d6d7-472e-9c29-dd794b1efe49":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tteokguk-maker","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/powerappsnotification/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78f1059d-8e54-41e6-85da-39bc47783388"]}}}