{"schema":"1.0","details":{"displayName":"TteokgukRecipe","description":"","createdTime":"2020-12-02T12:00:34.4227638Z","packageTelemetryId":"7aebabcf-b10c-4bf5-8177-95a9936caca7","creator":"N/A","sourceEnvironment":""},"resources":{"723f313b-c2f3-4c86-b23e-5cfe1fbbea9d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Tteokguk Recipe"},"configurableBy":"User","hierarchy":"Root","dependsOn":["78f1059d-8e54-41e6-85da-39bc47783388","ff7ac323-d6d7-472e-9c29-dd794b1efe49"]},"78f1059d-8e54-41e6-85da-39bc47783388":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotification","name":"shared_powerappsnotification","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps Notification","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/powerappsnotification/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff7ac323-d6d7-472e-9c29-dd794b1efe49":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tteokguk-maker","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/powerappsnotification/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78f1059d-8e54-41e6-85da-39bc47783388"]}}}